<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/AddItemimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Add"
        android:src="@drawable/plussmall" />

    <TextView
        android:id="@+id/ItemtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/AddItemimageView"
        android:layout_marginTop="24dp"
        android:text="Large Text"
        style="@style/SubTitleStyle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/DescriptiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemtextView"
        android:layout_below="@+id/ItemtextView"
        style="@style/normalText"
        android:text="" />

</RelativeLayout>
